{
  "name": "Huntrrr",
  "short_name": "Huntrrr",
  "description": "Track. Hunt. Land. — Your job hunt, weaponized.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#080c14",
  "theme_color": "#0ea5e9",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
